[metadata]
name = pydev_utils
description = a package with some developer tools

[options]
packages = find:

[options.extras_require]
all =
    %(ufmt_wrapper)s

ufmt_wrapper =
    black~=21.11b1
    ufmt~=1.3.0
    usort~=0.6.4
